## January

* FOSDEM - Januar
* Financial Cryptografie - Jan/Feb/Mar
	http://fc16.ifca.ai/program.html
	22-26.2.2016

* Real World Crypto RWC - January 

* Recon Brussel - January

## February

* offensivecon - Februar 2018


## March

* rootedcon - 1-3 March 2018, Madrid, https://www.rootedcon.com/inicio
* THC - Toulouse Hacking Convention - March 9th & 10th 2018
* IEEE LangSec - March 2018
* Troopers - March, 12th - 16th 2018

## April

## May

## June
* SSTIC - 13 au 15 Juin, Rennes
* Area41 - 15-16.6.2018, Zurich, http://www.a41con.ch/

## July

* Recon - Juni/Juli
	recon.cx
	Juli 2015

* Nuit du Hack - Juni-Juli - 2018 2018-06-30 -- 2018-07-01
* Hack in Paris - Juli?

## August

Camps - Juli/August
* [CAMP]haxogreen Juli 2018, 26.-29.7.2018
* [CAMP].nl/.de Camp August 2017/2019
* [CAMP]icmp
* [CAMP]bornhack
* Froscon - August

## September

* mrmcd - September
* 44con - September
* Datenspuren - September

## October

* ekoparty - Oktober
* Brucon - Oktober
* hack.lu - Oktober


## November 

* HES - November
* t2.fi - November
* grehack - November 16th, 2018
* deepsec - November
* workshop offensive tech @deepsec - November
* Kiwicon - November 16-17th, Wellington, NZ
## December

kiwicon - november/december
blackalps - Dezember 2017
botconf - December 2017, Montpellier
OWASP Day Germany - December 2017, Essen
Chaos Communication Congress, 2018-12-26 - 2018-12-30, Leipzig?


ACM - Stuff?
ACM -SIGSAC / CCS
USENIX
	- Enigma
ESORICS

DIMVA - Juli 2016

Europython? PyConDE
PyConDE 2017, Oktober 2017
PETS - petsymposium.org
