## TODO

blackalps 2018
hacktivity in hungary 2018


## January

* FOSDEM - Januar
* Financial Cryptografie - Jan/Feb/Mar
	http://fc16.ifca.ai/program.html
	22-26.2.2016

* Real World Crypto RWC - January 

* Recon Brussel - January

## February

* offensivecon - 2020-02-14 - 2020-02-15, Berlin/Germany, https://www.offensivecon.org
* disobey - 2020-02-14 - 2020-02-15, Helsinki/Finland, https://disobey.fi


## March

* rootedcon - 1-3 March 2018, Madrid, https://www.rootedcon.com/inicio
* THC - Toulouse Hacking Convention - March 9th & 10th 2018
* IEEE LangSec - March 2018
* TROOPERS20 - 2020-03-16 - 2019-03-20, Heidelberg/Germany, https://troopers.de
* Insomni'hack

## April

## May
* North Sec - 18-20.5.2018, https://nsec.io
* LocoMocoSec - 2020-05-26 - 2020-05-29 Maui/Hawaii/USA, https://locomocosec.com/

## June
* SSTIC - 5-7.6.2019, Rennes, https://sstic.org
* Area41 - 15-16.6.2018, Zurich, http://www.a41con.ch/
* Recon - 15-17.6.2018, Montreal, http://recon.cx
* Confidence - 2018-06-04 - 2018-06-05, Krakow, https://confidence.org.pl

## July

* Nuit du Hack - Juni-Juli - 2018 2018-06-30 -- 2018-07-01
* Hack in Paris HIP19 - June 16th-20th, 2019-06-16 - 2019-06-20

## August

Camps - Juli/August
* [CAMP]haxogreen Juli 2018, 26.-29.7.2018
* [CAMP].nl/.de Camp August 2017/2019
* [CAMP]icmp - de
* [CAMP]bornhack - DK
* [CAMP] EMF - UK
* [CAMP] IHC - Italien hacker camp
* Froscon - August
* SOUPS - 2020-08-09 - 2020-08-11, Boston, MA, USA, https://www.usenix.org/conference/soups2020

## September

* r2con, 2018-09-05 - 2018-09-08, Barcelona
* mrmcd - September
* 44con - September
* Datenspuren - September
* sthack - 2018-09-14, Bordeaux
* ekoparty, 2018-09-26 - 2018-09-28, Buenos Aires

## October

* Brucon - 2018-10-03 - 2018-10-05, Ghent, Belgium, https://www.brucon.org
* hack.lu - 2018-10-16 - 2018-10-18, Luxembourg-Dommeldange, Luxembourg, https://2018.hack.lu/
* hacktivity - 2018-10-12 - 2018-10-13, Budapest, Hungary, https://www.hacktivity.com/
* Wild West Hacking Fest - 25-26.10.2018, Deadwood, South Dakota, USA, https://www.wildwesthackinfest.com/
* t2.fi - 2018-10-25 - 2018-10-26, Helsinki, https://t2.fi

## November 

* HES - November
* blackalps.ch, 2018-11-08 - 2018-11-09, Yverdon-les-Bains, Switzerland, https://blackalps.ch
* grehack - 2018-11-16, Grenoble, France, https://grehack.fr
* deepsec - 2018-11-27 - 2018-11-30, Vienna, Austria, https://deepsec.net
* workshop offensive tech @deepsec - November
* kiwicon, 2018-11-16 - 2018-11-17, Wellington, Aotearoa(New Zealand) https://kiwicon.org

## December

botconf - 2018-12-05 - 2018-12-07, Toulouse, https://www.botconf.eu
OWASP Day Germany - December 2017, Essen
Chaos Communication Congress, 2018-12-26 - 2018-12-30, Leipzig, Germany, https://events.ccc.de


ACM - Stuff?
ACM -SIGSAC / CCS
USENIX
	- Enigma
ESORICS

DIMVA - Juli 2016

Europython? PyConDE
PyConDE 2017, Oktober 2017
PETS - petsymposium.org
