## TODO

blackalps 2018
hacktivity in hungary 2018


## January

* FOSDEM - Januar
* disobey, 2018-01-11 - 2018-01-12, disobey.fi, Finland
* Financial Cryptografie - Jan/Feb/Mar
	http://fc16.ifca.ai/program.html
	22-26.2.2016

* Real World Crypto RWC - January 

* Recon Brussel - January

## February

* offensivecon - Februar 2018


## March

* rootedcon - 1-3 March 2018, Madrid, https://www.rootedcon.com/inicio
* THC - Toulouse Hacking Convention - March 9th & 10th 2018
* IEEE LangSec - March 2018
* Troopers - 2019-03-18 - 2019-03-22, Heidelberg, https://troopers.de
* Insomni'hack

## April

## May
* North Sec - 18-20.5.2018, https://nsec.io

## June
* SSTIC - 13 au 15 Juin, Rennes
* Area41 - 15-16.6.2018, Zurich, http://www.a41con.ch/
* Recon - 15-17.6.2018, Montreal, http://recon.cx
* Confidence - 2018-06-04 - 2018-06-05, Krakow, https://confidence.org.pl

## July

* Nuit du Hack - Juni-Juli - 2018 2018-06-30 -- 2018-07-01
* Hack in Paris HIP19 - June 16th-20th, 2019-06-16 - 2019-06-20

## August

Camps - Juli/August
* [CAMP]haxogreen Juli 2018, 26.-29.7.2018
* [CAMP].nl/.de Camp August 2017/2019
* [CAMP]icmp
* [CAMP]bornhack
* Froscon - August

## September

* r2con, 2018-09-05 - 2018-09-08, Barcelona
* mrmcd - September
* 44con - September
* Datenspuren - September
* sthack - 2018-09-14, Bordeaux
* ekoparty, 2018-09-26 - 2018-09-28, Buenos Aires

## October

* Brucon - Oktober
* hack.lu - Oktober
* Wild West Hacking Fest - 25-26.10.2018, Deadwood, South Dakota, USA, https://www.wildwesthackinfest.com/

## November 

* HES - November
* t2.fi - November
* grehack - November 16th, 2018
* deepsec - November
* workshop offensive tech @deepsec - November
* Kiwicon - November 16-17th, Wellington, NZ
## December

kiwicon, 2018-11-16 - 2018-11-17, Wellington, Aotearoa(New Zealand)
blackalps.ch, 2018-11-08 - 2018-11-09, Yverdon-les-Bains, Switzerland
botconf - December 2017, Montpellier
OWASP Day Germany - December 2017, Essen
Chaos Communication Congress, 2018-12-26 - 2018-12-30, Leipzig?


ACM - Stuff?
ACM -SIGSAC / CCS
USENIX
	- Enigma
ESORICS

DIMVA - Juli 2016

Europython? PyConDE
PyConDE 2017, Oktober 2017
PETS - petsymposium.org
